\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{experience}{{}{1}{}{section*.2}{}}
\abx@aux@category{bib-Rpackages.bib-5567910}{Rcompenginets}
\abx@aux@category{bib-Rpackages.bib-5567910}{RMcomp}
\abx@aux@category{bib-Rpackages.bib-5567910}{Rtscompdata}
\abx@aux@category{bib-Rpackages.bib-5567910}{Rtsdl}
\abx@aux@category{bib-Rpackages.bib-5567910}{Rtsfeatures}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Rcompenginets}
\abx@aux@segm{0}{0}{Rcompenginets}
\abx@aux@cite{RMcomp}
\abx@aux@segm{0}{0}{RMcomp}
\abx@aux@cite{Rtscompdata}
\abx@aux@segm{0}{0}{Rtscompdata}
\abx@aux@cite{Rtsdl}
\abx@aux@segm{0}{0}{Rtsdl}
\abx@aux@cite{Rtsfeatures}
\abx@aux@segm{0}{0}{Rtsfeatures}
\abx@aux@number{0}{Rcompenginets}{0}{none/global//global/global}{1}
\abx@aux@number{1}{RMcomp}{0}{none/global//global/global}{2}
\abx@aux@number{2}{Rtscompdata}{0}{none/global//global/global}{3}
\abx@aux@number{3}{Rtsdl}{0}{none/global//global/global}{4}
\abx@aux@number{4}{Rtsfeatures}{0}{none/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Rcompenginets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RMcomp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rtscompdata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rtsdl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rtsfeatures}{none/global//global/global}
\newlabel{awards}{{}{2}{}{section*.3}{}}
\newlabel{software-r-packages}{{}{2}{}{section*.4}{}}
\newlabel{packagestart}{{}{2}{}{section*.4}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{packageend}{{}{2}{}{section*.4}{}}
