[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'AwesomeCV.blg'
[34] biber-MSWIN32:315> INFO - === 
[67] Biber.pm:371> INFO - Reading 'AwesomeCV.bcf'
[166] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[187] Biber.pm:4093> INFO - Processing section 0
[203] Biber.pm:4254> INFO - Looking for bibtex format file 'Rpackages.bib' for section 0
[207] bibtex.pm:1523> INFO - LaTeX decoding ...
[215] bibtex.pm:1340> INFO - Found BibTeX data source 'Rpackages.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[312] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:3921> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[340] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:636> INFO - Writing 'AwesomeCV.bbl' with encoding 'UTF-8'
[365] bbl.pm:739> INFO - Output to AwesomeCV.bbl
